[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: chrome
# Configure local driver paths
gecko_driver_path:
chrome_driver_path:C:\Users\QA\Desktop\chromedriver
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:
# Driver options
# Specifying how long to till the page loads
implicitly_wait: 15
explicitly_wait: 10
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
headless: false

[Server]
enabled: false
host:
port:
video_enabled: true
logs_enabled: true

[Capabilities]
# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

[VisualTests]
enabled: true
fail: false
save: true
complete_report: true
baseline_name: {Driver_type}
engine: pil

[Jira]
enabled: false
execution_url:
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

#URL to the environment under test
[Test]
url: https://www.sovtech.co.za/contact-us/

